If the user selects 1: then it will ask for some details like:
ID, student name, branch, Location. Save all these information
in the file. Each student's details will be stored in one line.

If the user selects 2: ask for the ID from the user that is needed
to be searched. Then look for this id in the file (database).
If it is available then return all the information about the
particular student. If the ID is not available, then print some
error message.

Note: Make sure to use exception handling concepts here and think of
what could go wrong and put proper try-throw-catch setup in place.
